<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="wing.js"></script>
    <title>Gundam Wing Displays</title>
    <link rel="icon" href="/Gundam-display/Gundam-logo.jpg"/>
  </head>
  <body>
    <header class="header">
      <img class="headerLogo" style="width: 150px"
      src="Gundam-logo.jpg" alt="Logo" />
      <h2 class="headerTitle">Gunpla Wing Collection Web</h2>
    </header>
    <section class="mainSection">
      <nav class="navTab">
        <ul>
          <li>
            <a href="index.html" target="_self">HOME</a>
          </li>
          <li>
            <a href="gundam-wing.html" target="_blank">GUNDAM WING</a>
          </li>
          <li>
            <a href="ibo.html" target="_blank">TALLGEESE</a>
          </li>
        <!--  <li>
            <a href="build.html" target="_blank">BUILD FIGHTERS</a>
          </li> -->
        </ul>
      </nav>
      <div class="secBody wing-body-bg" id="body-BG" style="position: relative">
        <p class="bodyParagraph">Here are some </p>
        <img src="Image-Compilation/wing-background-1280.jpg"
             style="position: absolute; top: 0; left: 0; width: 100%;
             z-index: -1; opacity: 0.5" />

        <ul style="position: absolute; top: 15px; left: 15px;">
          <li class="thumb-wrapper">
            <a href="gundam-wing.html" target="_blank">
              <figure>
                <img class="display-thumb" src="Image-Compilation/wingF.jpg"
                     id="wing-name"
                     alt="This is a Wing RG Gunpla" />
                <figcaption class="wing-name" id="id-for-wing"></figcaption>
              </figure>
            </a>

          </li>

          <li class="thumb-wrapper">
            <a href="" target="_blank">
              <figure>
               <img class="display-thumb" src="Image-Compilation/tallgeeseF.jpg"
                   alt="This is a Tallgeese RG Gunpla" id="tallgeese-name">
               <figcaption  class="tallgeese-name" id="id-for-tallgeese">
               </figcaption>
              </figure>
            </a>
          </li>

        </ul>
      </div>
    </section>
    <footer class="footerBot">
      <p class="footerContent">&copy; 2024 &amp; abc</p>
    </footer>
  </body>
</html>
